# cosmo-cats

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: pull_request.yml
scripts/docker/: docker-compose.yml
scripts/docker/jwt-issuer-mock/: jwks.json  stubs.json
src/main/java/com/example/annotation/: RequiresCosmoCatsFeature.java  RequiresKittyProductsFeature.java
src/main/java/com/example/config/: FeatureToggleAspect.java  FeatureToggleService.java
src/main/java/com/example/config/exceptions/: FeatureNotAvailableException.java
src/main/java/com/example/cosmocats/: CosmoCatsApplication.java  CosmoCatsService.java  KittyProducts.java
src/main/java/com/example/cosmocats/config/: JpaRepositoryConfiguration.java
src/main/java/com/example/cosmocats/domain/: CatInfo.java  Category.java  Order.java  Product.java
src/main/java/com/example/cosmocats/dto/: CatInfoDto.java  CategoryDto.java  ProductDto.java
src/main/java/com/example/cosmocats/entities/: CategoryEntity.java  OrderEntity.java  OrderEntryEntity.java  ProductEntity.java
src/main/java/com/example/domain/: Category.java  Order.java  Product.java
src/main/java/com/example/dto/: CategoryDto.java  OrderDto.java  ProductDto.java
src/main/java/com/example/featuretoggle/: FeatureToggles.java
src/main/resources/: application-no-auth.yml  application.properties  application.yaml  application.yml
src/main/resources/api-spec/: api-docs.yaml  consumer-api-spec.yaml
src/main/resources/liquibase/: 1-create-category.yml  2-create-product.yml  3-create-order.yml  4-create-order-entry.yml  changelog.yml
src/main/resources/liquidbase/: 1-create-category.yml  2-create-product.yml  3-create-order.yml  4-create-order-entry.yml
src/test/java/com/example/cosmocats/: CosmoCatsApplicationTests.java
src/test/java/com/example/featuretoggle/: CosmoCatServiceTest.java  FeatureToggleAspectTest.java  FeatureToggleServiceTest.java  FeatureTogglesConfigTest.java
(+98 files in other folders)
